# -----------------------------------------------------
# Functions for adding Git information to the prompt.

get_git_branch() {
  (g rev-parse --abbrev-ref HEAD) 2> /dev/null
}

git_prompt() {
  local branch_raw="$(get_git_branch)"
  local branch="%{$fg[green]%}[$branch_raw]%{$reset_color%}"

  # Only show git information if there is at least one branch.
  [ -n "$branch_raw" ] && echo "$branch "
}

# -----------------------------------------------------
# Set the prompt.

setopt PROMPT_SUBST
PROMPT=$'%{${fg[cyan]}%}%~%b $(git_prompt)'
